NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
RESEND_API_KEY=
LOOPS_ENDPOINT=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=
NOVU_API_KEY=
CRYPTO_SECRET_KEY=